<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_error"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_error_icon"
        android:layout_width="@dimen/rds_icon_size_48"
        android:layout_height="@dimen/rds_icon_size_48"
        android:layout_marginBottom="@dimen/rds_spacing_4"
        app:layout_constraintBottom_toTopOf="@+id/textView_error_msg"
        app:layout_constraintEnd_toEndOf="@+id/textView_error_msg"
        app:layout_constraintStart_toStartOf="@+id/textView_error_msg"
        app:srcCompat="@drawable/vector_drawable_face_sad"
        app:tint="@color/blueDark" />

    <TextView
        android:id="@+id/textView_error_msg"
        style="@style/BaseTextStyle.textStyleTitleDetail.blueDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_item_not_found"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>