<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/blueDark"
    app:cardBackgroundColor="@color/yellow"
    android:layout_margin="@dimen/rds_spacing_2"
    app:strokeWidth="@dimen/rds_spacing_1_b"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        style="@style/BaseTextStyle.textStyleHeader1.blueDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/rds_spacing_2"
        android:layout_marginTop="@dimen/rds_spacing_2"
        android:layout_marginBottom="@dimen/rds_spacing_2"
        tools:text="venezuela" />

</com.google.android.material.card.MaterialCardView>